ldap.url=ldap://demo-pingdirectory:1389
ldap.type=PingDirectory
ldap.username=cn=pingfederate
ldap.password=2FederateM0re
ldap.connectTimeout=10000
ldap.readTimeout=3000
search.base=ou=people,dc=example,dc=com
search.filter=(uid={0})
role.admin=
role.cryptoManager=
role.auditor=
role.userAdmin=
role.search.user.attribute=isMemberOf
role.search.attribute=<DN>
role.search.base=ou=groups,dc=example,dc=com
role.search.subtree=true
role.search.filter=(member={1})
role.map.admin=cn=PFAdminGroup,ou=groups,dc=example,dc=com
role.map.cryptoManager=cn=PFCryptoGroup,ou=groups,dc=example,dc=com
role.map.auditor=cn=PFAuditorGroup,ou=groups,dc=example,dc=com
role.map.userAdmin=cn=PFUserAdminGroup,ou=groups,dc=example,dc=com
role.map.expressionAdmin=cn=PFExpressionAdminGroup,ou=groups,dc=example,dc=com